 fasta35 ls_orchid.fasta db.fasta
FASTA searches a protein or DNA sequence data bank version 35.04 Mar. 8, 2009
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

Query: gi|2765654|emb|Z78529.1|CLZ78529, 733 nt
  5>>>gi|2765654|emb|Z78529.1|CLZ78529 C.lichiangense 5.8S rRNA gene and ITS1 an - 733 nt - 733 nta
Library: db.fasta 2458515 residues in  8964 sequences

       opt      E()
< 20     1     0:=
  22     0     0:           one = represents 35 library sequences
  24     0     0:
  26     0     0:
  28     0     2:*
  30     0    12:*
  32     0    47: *
  34     0   129:   *
  36     0   264:       *
  38     1   437:=           *
  40    34   609:=                *
  42   328   745:==========           *
  44  1156   822:=======================*==========
  46  2028   837:=======================*==================================
  48  2092   801:======================*=====================================
  50  1410   731:====================*====================
  52   773   643:==================*====
  54   301   549:=========      *
  56   107   459:====         *
  58    52   377:==        *
  60    28   305:=       *
  62    21   245:=     *
  64    29   194:=    *
  66    29   154:=   *
  68    26   121:=  *
  70    36    95:==*
  72    40    74:==*
  74    33    58:=*
  76    29    45:=*
  78    24    35:*
  80    34    27:*
  82    23    21:*
  84    26    16:*
  86    25    13:*
  88    16    10:*          inset = represents 2 library sequences
  90    23     8:*
  92    25     6:*         :==*==========
  94    15     5:*         :==*=====
  96    23     4:*         :=*==========
  98    17     3:*         :=*=======
 100    11     2:*         :*=====
 102    13     2:*         :*======
 104    17     1:*         :*========
 106     9     1:*         :*====
 108    17     1:*         :*========
 110     8     1:*         :*===
 112    12     0:=         *======
 114     6     0:=         *===
 116     6     0:=         *===
 118     5     0:=         *===
>120    55     0:==        *============================
2458515 residues in  8964 sequences
Statistics:  Expectation_n fit: rho(ln(x))= 5.7111+/-0.00129; mu= 0.4577+/- 0.066
 mean_var=251.3881+/-58.740, 0's: 0 Z-trim: 52  B-trim: 15 in 1/47
 Lambda= 0.080891
 Kolmogorov-Smirnov  statistic: 0.2101 (N=26) at  42
Algorithm: FASTA (3.5 Sept 2006) [optimized]
Parameters: +5/-4 matrix (5:-4) ktup: 6
 join: 54, opt: 39, open/ext: -12/-4, width:  16

The best scores are:                                      opt bits E(8964)
gi|30679238                                    (2496) [r]  244 44.8 5.7e-05
gi|15233338                                    (1424) [f]  226 42.3 0.00033
gi|186515680                                   (1287) [r]  220 41.5 0.00057
gi|15236492                                    ( 626) [f]  208 39.6  0.0022
gi|30680014                                    ( 578) [f]  205 39.2  0.0029
gi|186512019                                   ( 541) [f]  204 39.0  0.0033
gi|186512021                                   ( 539) [f]  201 38.6  0.0042
gi|30690042                                    ( 554) [f]  199 38.4  0.0049
gi|15233895                                    ( 863) [r]  196 38.4  0.0049
gi|18412763                                    (1217) [f]  193 38.3  0.0052
gi|15235285                                    ( 573) [r]  195 38.0  0.0066
gi|15237080                                    ( 746) [f]  191 37.7   0.008
gi|15233709                                    ( 950) [f]  189 37.7  0.0082
gi|15235264                                    ( 760) [r]  190 37.6  0.0085
gi|15233570                                    (1119) [f]  184 37.2   0.011
gi|15233733                                    ( 845) [f]  183 36.9   0.014
gi|42521981                                    ( 602) [f]  185 36.9   0.015
gi|30689988                                    ( 591) [r]  184 36.7   0.016
gi|145340093                                   ( 779) [r]  182 36.7   0.016
gi|42522666                                    ( 471) [f]  185 36.7   0.017

