 fasta35 -m 9 seq.fasta db.fasta
FASTA searches a protein or DNA sequence data bank version 35.04 Mar. 8, 2009
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

Query: gi|186511378|ref|NP_191913.3|, 1151 aa
  1>>>gi|186511378|ref|NP_191913.3| Arabidopsis thaliana BRCA2(IV)/BRCA2A/EDA20/MEE43 (BREAST CANCER 2 LIKE 2A); pr - 1151 aa - 1151 aaresult7.txt
Library: db.fasta 2146675 residues in  5377 sequences

       opt      E()
< 20     0     0:
  22     0     0:           one = represents 9 library sequences
  24     0     0:
  26     0     0:
  28     1     1:*
  30    12     7:*=
  32    32    29:===*
  34    88    78:========*=
  36   176   159:=================*==
  38   276   264:=============================*=
  40   396   368:========================================*===
  42   492   449:=================================================*=====
  44   497   496:=======================================================*
  46   479   505:======================================================  *
  48   458   483:===================================================  *
  50   454   441:================================================*==
  52   368   388:=========================================  *
  54   331   331:====================================*
  56   233   277:==========================    *
  58   222   227:=========================*
  60   174   184:====================*
  62   159   147:================*=
  64   116   117:============*
  66    77    93:========= *
  68    75    73:========*
  70    62    57:======*
  72    55    45:====*==
  74    29    35:===*
  76    19    27:==*
  78    17    21:==*
  80    12    16:=*
  82    11    13:=*
  84     6    10:=*
  86    14     8:*=
  88     9     6:*          inset = represents 1 library sequences
  90     9     5:*
  92     4     4:*         :===*
  94     4     3:*         :==*=
  96     1     2:*         :=*
  98     4     2:*         :=*==
 100     1     1:*         :*
 102     0     1:*         :*
 104     0     1:*         :*
 106     0     1:*         :*
 108     1     0:=         *=
 110     0     0:          *
 112     0     0:          *
 114     0     0:          *
 116     0     0:          *
 118     0     0:          *
>120     3     0:=         *===
2146675 residues in  5377 sequences
Statistics:  Expectation_n fit: rho(ln(x))= 5.2739+/-0.0016; mu= 14.4714+/- 0.094
 mean_var=76.9836+/-16.765, 0's: 0 Z-trim: 3  B-trim: 67 in 2/46
 Lambda= 0.146176
 Kolmogorov-Smirnov  statistic: 0.0222 (N=29) at  44
Algorithm: FASTA (3.5 Sept 2006) [optimized]
Parameters: BL50 matrix (15:-5) ktup: 2
 join: 39, opt: 27, open/ext: -10/-2, width:  16
