 ssearch35 seq.fasta db.fasta
SSEARCH searches a sequence data bank version 35.04 Mar. 8, 2009
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: gi|186511378|ref|NP_191913.3|, 1151 aa
  1>>>gi|186511378|ref|NP_191913.3| Arabidopsis thaliana BRCA2(IV)/BRCA2A/EDA20/MEE43 (BREAST CANCER 2 LIKE 2A); pr - 1151 aa - 1151 aaresult5.txt
Library: db.fasta 2146675 residues in  5377 sequences

       opt      E()
< 20     0     0:
  22     1     0:=          one = represents 9 library sequences
  24     0     0:
  26     2     0:=
  28     6     1:*
  30    17     7:*=
  32    36    29:===*
  34    87    78:========*=
  36   184   160:=================*===
  38   248   264:============================ *
  40   294   368:=================================       *
  42   398   449:=============================================    *
  44   470   496:=====================================================  *
  46   505   505:========================================================*
  48   504   483:=====================================================*==
  50   459   441:================================================*==
  52   437   388:===========================================*=====
  54   362   331:====================================*====
  56   270   277:==============================*
  58   240   227:=========================*=
  60   178   184:====================*
  62   156   148:================*=
  64   108   117:============*
  66    85    93:==========*
  68    67    73:========*
  70    55    57:======*
  72    49    45:====*=
  74    30    35:===*
  76    32    27:==*=
  78    19    21:==*
  80    20    16:=*=
  82     8    13:=*
  84    10    10:=*
  86     7     8:*
  88     5     6:*          inset = represents 1 library sequences
  90     6     5:*
  92     7     4:*         :===*===
  94     3     3:*         :==*
  96     0     2:*         : *
  98     2     2:*         :=*
 100     0     1:*         :*
 102     2     1:*         :*=
 104     2     1:*         :*=
 106     1     1:*         :*
 108     1     0:=         *=
 110     3     0:=         *===
 112     0     0:          *
 114     0     0:          *
 116     0     0:          *
 118     0     0:          *
>120     1     0:=         *=
2146675 residues in  5377 sequences
Statistics:  Expectation_n fit: rho(ln(x))= 10.1112+/-0.00152; mu= -0.9404+/- 0.089
 mean_var=76.1077+/-16.786, 0's: 0 Z-trim: 1  B-trim: 93 in 1/47
 Lambda= 0.147014
 Kolmogorov-Smirnov  statistic: 0.0201 (N=29) at  44
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (6.0 Mar 2007)
Parameters: BL50 matrix (15:-5), open/ext: -10/-2
